{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    { "source": "/(.*)", "headers": [
      { "key": "X-Content-Type-Options", "value": "nosniff" },
      { "key": "X-Frame-Options", "value": "DENY" },
      { "key": "Content-Security-Policy", "value": "frame-ancestors 'none'" },
      { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
      { "key": "Permissions-Policy", "value": "geolocation=(self), camera=(), microphone=()" },
      { "key": "Strict-Transport-Security", "value": "max-age=31536000" }
    ] },
    { "source": "/admin/(.*)", "headers": [
      { "key": "Cache-Control", "value": "no-store" },
      { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
    ] }
  ],
  "redirects": [
    { "source": "/:path*", "has": [{ "type": "host", "value": "www.portalnocturna.com.br" }], "destination": "https://portalnocturna.com.br/:path*", "permanent": true },
    { "source": "/", "has": [{ "type": "header", "key": "accept-language", "value": "(?i)^\\s*es.*" }], "destination": "/es/", "permanent": false },
    { "source": "/", "has": [{ "type": "header", "key": "accept-language", "value": "(?i)^\\s*pt.*" }], "destination": "/pt/", "permanent": false },
    { "source": "/", "destination": "/en/", "permanent": false },
    { "source": "/index.html", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/api/admin/comments/:id", "destination": "/api/admin/comment?id=:id" },
    { "source": "/api/stories/:slug", "destination": "/api/story?slug=:slug" },
    { "source": "/pt/historias/:slug/", "destination": "/api/page?lang=pt&slug=:slug" },
    { "source": "/en/stories/:slug/", "destination": "/api/page?lang=en&slug=:slug" },
    { "source": "/es/historias/:slug/", "destination": "/api/page?lang=es&slug=:slug" },
    { "source": "/pt/locais/:slug/", "destination": "/api/place?lang=pt&slug=:slug" },
    { "source": "/en/places/:slug/", "destination": "/api/place?lang=en&slug=:slug" },
    { "source": "/es/lugares/:slug/", "destination": "/api/place?lang=es&slug=:slug" },
    { "source": "/pt/historias/:slug", "destination": "/api/page?type=canonical&kind=story&lang=pt&slug=:slug" },
    { "source": "/en/stories/:slug", "destination": "/api/page?type=canonical&kind=story&lang=en&slug=:slug" },
    { "source": "/es/historias/:slug", "destination": "/api/page?type=canonical&kind=story&lang=es&slug=:slug" },
    { "source": "/pt/locais/:slug", "destination": "/api/page?type=canonical&kind=place&lang=pt&slug=:slug" },
    { "source": "/en/places/:slug", "destination": "/api/page?type=canonical&kind=place&lang=en&slug=:slug" },
    { "source": "/es/lugares/:slug", "destination": "/api/page?type=canonical&kind=place&lang=es&slug=:slug" },
    { "source": "/story.html", "has": [{ "type": "query", "key": "slug" }], "destination": "/api/page?type=canonical&kind=story" },
    { "source": "/sitemap.xml", "destination": "/api/page?type=sitemap" },
    { "source": "/api/geo", "destination": "/api/page?type=geo" }
  ]
}
